<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/crimeTitle">
    </TextView>

    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crimeTitleHint"
        android:autofillHints=""
        android:inputType="textNoSuggestions">
    </EditText>

    <TextView
        style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/crimeDetails">
    </TextView>

    <Button
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="@dimen/default_margin">
    </Button>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crime_solved"
        style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
    </CheckBox>
</LinearLayout>
